인천국제공항(ICN)에서 직항으로 갈 수 있는 전 세계 주요 도시들의 공항 3코드(IATA 코드)를 지역별로 정리해 드립니다. 2025년 현재 기준으로 가장 수요가 많은 노선 중심입니다.

1. 국내선 (환승 전용)
인천공항의 국내선은 주로 국제선 환승객을 위한 노선입니다.

부산(김해): PUS

대구: TAE

2. 일본 (Japan)
도쿄: NRT (나리타), HND (하네다)

오사카: KIX (간사이)

후쿠오카: FUK

삿포로: CTS

오키나와: OKA

기타 지역: NGO (나고야), SDJ (센다이), FSZ (시즈오카), TAK (다카마쓰), MYJ (마쓰야마), KOJ (가고시마), OIT (오이타)

3. 동북아시아 (중국, 대만, 홍콩 등)
타이베이: TPE (타오위안), TSA (송산)

가오슝: KHH

홍콩: HKG

마카오: MFM

상하이: PVG (푸동), SHA (홍차오)

베이징: PEK (서우두), PKX (다싱)

칭다오: TAO

광저우: CAN

4. 동남아시아 (Southeast Asia)
방콕: BKK (수완나품), DMK (돈므앙)

베트남: HAN (하노이), SGN (호치민), DAD (다낭), CXR (나트랑), PQC (푸꾸옥)

필리핀: MNL (마닐라), CEB (세부), MPH (보라카이/카티클란)

싱가포르: SIN

말레이시아: KUL (쿠알라룸푸르), BKI (코타키나발루)

인도네시아: CGK (자카르타), DPS (발리)

5. 미주 (Americas)
미국: LAX (로스앤젤레스), JFK/EWR (뉴욕), SFO (샌프란시스코), SEA (시애틀), ORD (시카고), ATL (애틀랜타), DFW (달라스), HNL (호놀룰루), GUM (괌), SPN (사이판)

캐나다: YVR (밴쿠버), YYZ (토론토)

6. 유럽 (Europe)
영국: LHR (런던 히스로)

프랑스: CDG (파리 샤를 드 골)

독일: FRA (프랑크푸르트), MUC (뮌헨)

이탈리아: FCO (로마), MXP (밀라노)

기타: AMS (암스테르담), MAD (마드리드), BCN (바르셀로나), IST (이스탄불), VIE (빈), PRG (프라하), WAW (바르샤바)

7. 대양주 및 기타 (Oceania & Middle East)
호주: SYD (시드니), BNE (브리즈번), MEL (멜버른)

뉴질랜드: AKL (오클랜드)

중동: DXB (두바이), AUH (아부다비), DOH (도하)

중앙아시아: TAS (타슈켄트), ALA (알마티)