# ===========================================
# @TASK T6.3 - Frontend Dockerfile (Nginx)
# Serves static HTML/JS/CSS files
# Proxies /api/ requests to Express backend
# ===========================================

FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend static files
# HTML files (root level)
COPY *.html /usr/share/nginx/html/

# JavaScript files
COPY js/ /usr/share/nginx/html/js/

# CSS files
COPY css/ /usr/share/nginx/html/css/

# Module directories
COPY hanatour/ /usr/share/nginx/html/hanatour/
COPY air1/ /usr/share/nginx/html/air1/
COPY air-booking/ /usr/share/nginx/html/air-booking/
COPY in/ /usr/share/nginx/html/in/
COPY contract/ /usr/share/nginx/html/contract/
COPY components/ /usr/share/nginx/html/components/
COPY design/ /usr/share/nginx/html/design/
COPY quote-editor-v1/ /usr/share/nginx/html/quote-editor-v1/
COPY doc-template-1/ /usr/share/nginx/html/doc-template-1/
COPY shared/ /usr/share/nginx/html/shared/

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
